<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* margin: 50px; */
            /* padding: 50px; */
            /* margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px; */
            /* margin: 20px 80px 150px 0px; */
            /* margin: 10px 500px; */


            border: 5px solid red;
            background-color: lavender;
        }

        p {
            border: 5px dashed blue;
            background-color: yellow;
            /* padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 100px 200px;

        }
        #div3{
            float:left; 
            width:45%; 
            background-color: bisque; 
            border: 2px solid royalblue;
            margin: 50px;
            height: fit-content;
            padding: 10px 20px 30px 40px;

        }
        #div4{
            float:left; 
            width:45%; 
            background-color: orange; 
            border: 2px solid olivedrab;

        }
    </style>
</head>

<body>
    <h1>Heading1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, deserunt perspiciatis officia perferendis fuga
        eum
        maiores! Vel perferendis corporis autem. Et corrupti animi pariatur doloribus consectetur porro distinctio
        voluptatem dignissimos!
    </p>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam velit, sunt est natus possimus excepturi
        maxime! Vel dolorum doloremque inventore!
    </div>
    <br><br>
    <div id="div3" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et ab aperiam earum. Nostrum soluta ea
        reiciendis asperiores autem aspernatur assumenda, aut quod fugiat corrupti saepe rem impedit voluptates quidem
        ipsum vel voluptas possimus distinctio illum. Corrupti corporis veritatis pariatur. Assumenda consequatur
        tempore corrupti cum asperiores porro! Officiis veritatis dolorum repellendus porro voluptatum? Accusamus esse
        cumque, alias deleniti similique officia reprehenderit natus magnam. Labore unde enim a odit ea consequuntur
        cumque sunt, qui assumenda obcaecati quisquam iste possimus, ipsam inventore repellat consectetur illum soluta!
        At eos labore corrupti consectetur reiciendis magnam nisi, iure maxime, fuga quisquam dolores quos, amet vero?
    </div>

    <div id="div4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum numquam a exercitationem minus quo
        sed voluptatum architecto. Perspiciatis obcaecati deserunt similique reiciendis, magnam culpa minima numquam
        consectetur modi impedit animi, aliquam velit tenetur est quos aliquid. Similique dignissimos doloremque,
        repellat laudantium hic porro in quas! Natus optio odit qui accusamus. Deleniti consectetur assumenda sapiente
        ipsam quis doloribus delectus, odio impedit, quas totam debitis eos obcaecati minima et? Veniam fugit unde
        sapiente aspernatur blanditiis eum, corporis optio dolores, dolor minima reprehenderit exercitationem? Debitis,
        asperiores impedit veniam sed voluptate veritatis error ex, recusandae fuga at, praesentium tenetur libero iste
        sunt velit.
    </div>
</body>

</html>