<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        h1{
            margin: 0;
        }
        .container{
            background-color: blue;
            height:1000px;
        }
        .item1,.item2,.item3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            float: left;

        }
        .item3{
            float: right;
        }
        h2{
            color: white;
            background-color: orange;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item1"><h1>Section 1</h1></div>
        <div class="item2"><h1>Section 2</h1></div>
        <div class="item3"><h1>Section 3</h1></div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>

    </div>
    
</body>
</html>