<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
                background-color: lightblue;
                border: 2px solid blue;
            
        }
        .grid-container{
            /* background-color: yellow; */
            display:grid;
            height: 800px;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 150px 150px;
            /* grid-gap: 50px 10px; */
            grid-column-gap: 20px;
            grid-row-gap: 50px;
            /* justify-content: center; */
            /* align-content: center; */
            /* justify-content: end; */
            justify-content: center;
            /* align-content: space-evenly; */

            
        }
        .item1,.item2,.item3,.item4,.item5,.item6{
            background-color: bisque;
            /* width:200px; */
            /* height:150px; */
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .item2{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item3{
            grid-column: 1/3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        /* .item6{
            grid-column: 1/span 3;
            grid-row: 5/span 4;
        } */
        .item5{
            /* grid-area: row-start / column-start / row-end / column-end; */
            grid-area: 6/2/9/4;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>

    </div>
    
</body>
</html>