<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height:500px;
            width: 500px;
            background-color: yellow;
        }
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            /* left: 200px; */
            left: -50px;
        }
        .green{
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
    </div>

</body>
</html>