<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blueviolet;
            text-align: center;
        }

        /* p{
            background-color: blue;

        } */
        body {
            background-image: url("https://picsum.photos/200/300");


            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: right top;
            /* background-position: bottom; */
            background-attachment: scroll;
        }

        div {
            height: 500px;
            width: 700px;
            /* background-image: url("https://picsum.photos/200/300");
            background-repeat: no-repeat; */
            /* border: 1px solid red; */
            /* background-position: right bottom;
            background-attachment: scroll; */
            /* border-radius: 10px; */
            padding: 20px;
            /* border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: groove;
            border-left-style: dashed; */
            border-style: double;
            border-width: thick;
        }
        .div1{
            height: 300px;
            width: 300px;
            background-color: yellow;
            /* box-shadow: 40px 80px 20px 0 rgba(0,0,0,0.2); */
            /* opacity: 0.1; */
        }
        .div1 p{
            opacity: 0.2;
        }
        .para{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 50px;
            font-weight: bold;
            
        }
        #para1{
            border:1px solid blue;
            width:600px;
            /* visibility: visible; */
            display: none;
        }
        #grad{
            /* background-image: linear-gradient(to right, red,yellow); */
            /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
            /* background-color: red; */
            /* background-image: linear-gradient(to right, rgba(255,0,0,0.2), rgba(255,0,0,0.8)); */
            /* background-image: repeating-linear-gradient(red,yellow 10%,green 20%); */
            /* background-image: radial-gradient(red,yellow,black); */
            /* background-image: radial-gradient(circle,red,yellow,green); */
            /* background-image: conic-gradient(red,yellow,green); */
        }
    </style>

</head>

<body>
    <p class="para"> 
        <marquee behavior="alternate" direction="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, debitis.</marquee>
        </p>
    <h1>Heading1</h1>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia necessitatibus, ad, consequatur quos, molestias
        vitae repellat amet numquam nihil consectetur facilis. Odio dolor repellendus asperiores commodi, maxime quis
        recusandae aperiam!</p>
    <div id="grad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quasi dignissimos inventore sapiente
        quibusdam soluta? Quibusdam nam laudantium, voluptas possimus, aliquam eos ad porro, provident fuga veniam
        fugiat in sint itaque explicabo vitae ea magnam ipsa. Temporibus explicabo voluptatum exercitationem rerum,
        minima ipsa in dolorum sunt quasi nostrum ut ducimus!</div>

    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam amet rem rerum nihil, laborum fugit culpa
            voluptatem labore impedit delectus!</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatem illo quam iure minus vitae quaerat
        voluptatibus unde? Fugiat mollitia minus, dolores, neque accusamus sit rem laborum, cum consequuntur laudantium
        soluta dolorum! Iusto quidem repellendus ducimus itaque, obcaecati consequuntur modi tempora nam magnam atque
        distinctio molestias, doloremque, libero quaerat quod minima harum culpa. Quidem facere doloremque sit
        similique. Voluptates expedita aliquid nobis obcaecati hic voluptas, inventore exercitationem architecto
        pariatur dolorum quo similique rerum cum consequatur id laboriosam eos magni a corporis atque accusamus. Ipsam,
        aliquam quibusdam? Velit accusamus ut eaque et id distinctio alias suscipit hic corporis numquam ea molestias,
        sapiente facilis sit blanditiis, repellat laudantium error, autem fugiat. Molestias sint expedita facere vitae
        ut magnam sed unde fugiat, labore quaerat. Deserunt vero repudiandae pariatur tempora saepe labore, sit odit
        magni cupiditate dolorum provident amet voluptatibus iusto. Odit accusantium, commodi assumenda ipsam asperiores
        at soluta aliquam dolorem. Sit molestias debitis cumque vel illum optio cum soluta officiis fuga quos
        cupiditate, sequi eaque quaerat maxime autem deleniti quibusdam. Quae error laboriosam doloremque, nulla,
        nesciunt itaque quibusdam perferendis magnam dolore hic corporis voluptatem qui placeat rerum pariatur laborum,
        iusto suscipit delectus nemo veritatis. Ipsum corporis quisquam aliquam ab asperiores voluptas. Velit facere
        molestias cum quasi vel asperiores eius dolores ducimus temporibus, magni, praesentium dolorem? Temporibus
        laborum modi sed nam nihil cum accusantium? Quaerat numquam et, maxime asperiores eligendi saepe laboriosam!
        Maiores tempore quo laboriosam impedit modi dolorum illum non quam accusamus, delectus deserunt repudiandae ipsa
        eligendi fuga. Dicta explicabo natus earum hic provident rem nisi! Possimus sequi maiores exercitationem! Nemo
        ipsa aspernatur distinctio facilis perferendis fuga molestiae, praesentium earum asperiores! Dolorum, debitis
        asperiores ad reprehenderit cum iste dignissimos natus! Dignissimos nulla quos rem, harum hic libero iste omnis
        in ea qui fugit distinctio dolore repellat fugiat debitis similique veniam atque, necessitatibus ut. Expedita
        impedit nam dignissimos dolore omnis iusto quia mollitia, quasi sint ullam, neque aliquid obcaecati repellat
        sequi cumque iure in adipisci id quod voluptas. Inventore asperiores aliquid itaque nisi ipsa iure omnis
        expedita iusto dolorem quidem tenetur, vero esse distinctio harum accusantium, vel voluptate illum eveniet nulla
        eligendi? Recusandae, voluptatum deleniti! Blanditiis omnis deserunt sunt neque, nulla odio, cumque voluptatum
        dicta expedita tenetur veniam itaque, animi optio dolores quisquam quaerat eum laudantium ea at nostrum qui.
        Illo quos suscipit repellat quia autem sint consectetur et? Ullam harum quisquam enim accusamus fugiat
        distinctio? Nisi tenetur eveniet nam explicabo reprehenderit provident excepturi fugit voluptatem iure
        consequuntur, quae quibusdam, odio eum quod quas obcaecati beatae iusto maxime deleniti aliquam, sed quos?
        Repellendus dolores repellat, iste cupiditate quibusdam ex quia ratione facere deleniti facilis accusamus,
        maiores porro sequi ea incidunt eius nobis illum animi ut enim. Quia doloremque atque amet? Modi voluptatibus
        earum dignissimos aliquid recusandae magnam omnis veritatis dolor quis veniam repudiandae repellat ducimus sunt
        fugiat quam, eos tenetur eum esse sint dolores mollitia dolorem eligendi! Debitis exercitationem corporis earum
        nulla omnis soluta distinctio tempora id quod cumque facilis dolor at repellat ipsa optio sed, ad accusamus sunt
        voluptas unde nemo! Ea aut eveniet nisi ipsa aspernatur harum sunt reiciendis culpa iure, nemo et ad ut dolorem
        eligendi sed vero cumque nesciunt officia voluptas soluta molestiae repellat libero! Nihil consequatur
        voluptatum eveniet non quaerat eius natus placeat molestiae. Atque, aliquid sit? Quaerat impedit accusantium
        facilis, consequuntur nihil itaque iste molestiae earum a iusto, eligendi corrupti deserunt sequi ipsa
        cupiditate similique. Quibusdam a quidem excepturi non possimus libero asperiores mollitia. Odio cumque
        reiciendis molestias, ab ratione dolores iste eligendi incidunt tenetur quo illo adipisci autem eum perspiciatis
        quaerat eaque asperiores culpa porro ut natus sit doloremque amet! Fugit architecto dicta ullam, vel eligendi
        incidunt explicabo cum? Porro doloribus quos sapiente vel molestiae nihil quod adipisci blanditiis tempore
        quidem harum optio, rem alias perspiciatis tenetur sint a debitis itaque molestias est ad qui quia in vero?
        Dolores aspernatur similique sit odit totam reprehenderit, laudantium corporis, eius exercitationem esse
        expedita corrupti debitis dicta atque? Asperiores quod porro distinctio rem temporibus quasi et cumque ipsum
        quaerat ex reprehenderit recusandae quas, cum dolore adipisci debitis in. Amet, dignissimos blanditiis
        accusantium reiciendis laborum atque impedit esse eum iusto suscipit? Porro eius, voluptate in soluta sapiente
        quaerat fuga tempore debitis provident a, earum maiores asperiores atque accusamus repellat expedita
        repudiandae? Et nam quae voluptatibus dolores molestiae reprehenderit iure at consectetur numquam fugiat nostrum
        corrupti obcaecati hic quod dignissimos aspernatur esse officiis expedita sequi accusantium a, vitae laudantium
        porro. Dicta itaque obcaecati, sed voluptates odio hic odit beatae tempore, fuga debitis assumenda quis incidunt
        exercitationem excepturi consequuntur nisi saepe blanditiis! Esse vel harum blanditiis odio. Facere
        reprehenderit voluptate aliquid aut rem perferendis veniam modi odio ipsa ipsam voluptatum numquam repellat
        consectetur, asperiores dolore perspiciatis eum ullam doloribus commodi itaque soluta placeat! Excepturi nulla
        hic quam aspernatur illum, velit iusto magni repellendus natus facilis quos esse odit labore fugit. Laudantium
        perspiciatis provident inventore doloribus. Accusantium excepturi iusto ea temporibus commodi possimus numquam,
        autem totam illo quos ratione quibusdam alias esse inventore. Consequuntur deleniti nisi repellat, illo facere
        quo iste veniam nesciunt blanditiis consectetur magnam vel eos dolor ut quidem! Esse commodi quaerat explicabo
        velit culpa placeat eaque atque mollitia similique corrupti! Consequatur ducimus maiores dignissimos culpa odit
        repellendus explicabo sed ratione mollitia praesentium, illum impedit voluptatem voluptates qui, deleniti
        officiis quaerat consectetur! Vitae rerum cumque dolorum eveniet error doloremque reiciendis tempora, animi
        sequi quod quas, fugiat pariatur aliquid fugit suscipit soluta, exercitationem maiores numquam nemo. Deserunt
        quod modi voluptas pariatur eos dolor a error praesentium ducimus, facilis asperiores magnam molestias cumque,
        repellat corporis quas sapiente! Animi, quibusdam quos? Nostrum consequuntur modi inventore? Veritatis ea
        officia optio magni consectetur quasi labore maxime provident? Maiores a deserunt totam ipsa quisquam architecto
        quas quidem excepturi. Itaque ut hic magnam quas veritatis illum harum, eius distinctio accusantium facere
        placeat vitae, quam aliquid laboriosam cum, maiores minus in maxime. Delectus dignissimos similique soluta
        totam? Culpa enim reiciendis minus neque! Itaque facere eveniet id odio dolorem? Veniam fugit reprehenderit
        doloribus, animi fuga ipsam atque perspiciatis laboriosam ratione! Earum aspernatur perferendis non cum eveniet
        nostrum doloremque inventore esse veritatis.</p>

</body>

</html>