<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baabtra</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            padding-left: 200px;
            padding-top: 10px;
            padding-right: 100px;
            background-color: #263b5e;
            justify-content: center;
            align-items: center;
            margin-left:50px;

        }

        .item1 {
            background-color: #263b5e;
            color: white;
            
        }

        .item2 {
            background-color: #263b5e;
            color: white;
            
        }

        .item3 {
            margin-top: 100px;
            color: white;
            /* grid-area: row-start / column-start / row-end / column-end; */
            grid-area: 2/1/2/4;
            
        }
        .item4{
            color: white;
            /* grid-area: row-start / column-start / row-end / column-end; */
            /* padding-top: 10px; */
            grid-area: 3/1/3/4;  
            line-height: 1;
        }
        .item5{
            /* padding-top: 10px; */
            color: white;
            grid-area: 4/1/4/4;
            font-size: x-large;
            line-height: 2;
        }
        .item6{
            grid-area:2/4/7/8;
            
        }
        .item7{
            grid-area: 5/1/6/4;
            color: white;
        }
        .item8{
            background-color: red;
            
            grid-area: 6/1/10/8;
            
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item0"><img src="logo.png" alt="" width="150px" height="50px"></div>
        <div class="item1">Programs</div>
        <div class="item1">Placements</div>
        <div class="item1">About Us</div>
        <div class="item1">Blog</div>
        <div class="item1">Gallery</div>
        <div class="item2">Enquire Now</div>
        <div class="item3">LEARN SOFTWARE</div>
        <div class="item4">
            <h1>Getting a Software Job is So Easy <br>
                Now with our IT Internship <br>
                 Programs.</h1>
        </div>
        <div class="item5">
            <p>Learn programming from Kerala's most trusted software <br> training company with the highest placement record. <br>
                Enroll in software courses and internship programs in <br> Python, Flutter, Angular, React and PHP to start
                your <br> career.</p>
        </div>
        <div class="item6"><img src="programming-courses-in-calicut.png" alt="" width="600px" height="600px"></div>
        <div class="item7">Our Courses</div><br>
        <div class="item8">
          
            <div class="item9"><img src="Oray-Logo.png" alt="" width="50px" height="50px"></div>
        <div class="item10">--------WE ARE AFFILIATED WITH</div>
        <div class="item11">Oray Education London, UK</div>

    </div>
        
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>

</html>